{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		"group:dotNetCore",
		"group:linters",
		"group:unitTest",
		"group:dotnetMonorepo",
		"helpers:pinGitHubActionDigests"
	],
	"semanticCommits": "enabled",
	"labels": ["dependencies"],
	"prConcurrentLimit": 3,
	"packageRules": [
		{
			"major": {
				"dependencyDashboard": true
			}
		},
		{
			"matchPackageNames": [
				"LiteDB",
				"LiteDB.Async",
				"DryIoc",
				"Humanizer",
				"Newtonsoft.Json",
				"system.Linq.Async",
				"Xabe.FFmpeg",
				"Xabe.FFMpeg",
				"dotnet-sdk"
			],
			"semanticCommitType": "fix",
			"addLabels": ["enhancement"]
		},
		{
			"matchPackageNames":[
				"Spectre.Console",
				"Spectre.Console.Analyzers",
				"Spectre.Console.Cli"
			],
			"groupName": "spectre console packages",
			"semanticCommitType": "fix",
			"addLabels": ["enhancement"]
		},
		{
			"matchSourceUrlPrefixes": [
				"https://github.com/nunit/"
			],
			"semanticCommitType": "build",
			"addLabels": ["build"],
			"groupName": "nunit packages"
		},
		{
			"matchPaths": ["*.Tests.csproj", "*.IntegrationTests.csproj", "dotnet-tools.json", "*.cake", "*.yml"],
			"addLabels": ["build"],
			"automerge": true
		},
		{
			"matchPackagePatterns": [".*Analyzers$", ".*analyzers$"],
			"addLabels": ["build"],
			"automerge": true
		}
	]
}
